# Proyecto_CENFOTEC_1.1

./: AdminBanda.sln
AdminBanda/AdminBanda/: AdminBanda.csproj  App.xaml  App.xaml.cs  ControlPrincipalView.xaml  ControlPrincipalView.xaml.cs  MaestroDetallePage.xaml  MaestroDetallePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
AdminBanda/AdminBanda.Android/: AdminBanda.Android.csproj  MainActivity.cs
AdminBanda/AdminBanda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdminBanda/AdminBanda.Android/Resources/: Resource.designer.cs
AdminBanda/AdminBanda.Android/Resources/values/: Strings.xml
AdminBanda/AdminBanda.iOS/: AdminBanda.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AdminBanda/AdminBanda.iOS/Properties/: AssemblyInfo.cs
AdminBanda/AdminBanda/Evento/: ContenedorAsistenciaPage.cs  ContenedorEventoPage.cs
AdminBanda/AdminBanda/Instrumento/: ContenedorInstrumentoPage.cs  ContenedorTipoInstPage.cs
AdminBanda/AdminBanda/Servicios/: ApiRest.cs
AdminBanda/AdminBanda/Usuario/: ContenedorUsuarioPage.cs
Modelos/: Usuario.cs
